=== Whisper Transcript (normalized) ===
hi everyone two years ago my life changed forever my wife kelsey and i welcome dar daughter lila into the world now becoming a parent is an amazing amazing experience your whole world changes overnight and all of your priorities change immediately so fast that it makes it really difficult to process sometimes now you also have to learn a tremendous amount about being a parent like for example how to dress your child this was new to me i am a

=== Best-Matching Caption Window (semantic) ===
hi everyone two year ago my life changed forever my wife kelsey and i welcomed our daughter lela into the world now becoming a parent is an amazing experience your whole world changes over night and all of your priorities change immediately so fast that it makes it really difficult to process sometimes now you also have to learn a tremendous amount about being a parent like for example how to dress your child laughter this was new to me this is an actual outfit i thought this was a good idea and even lela knows that its not a good idea laughter so there is so much to learn and so much craziness all at once and to add to the craziness
---
transcriber gustavo rocha reviewer marssi draw hi everyone two year ago my life changed forever my wife kelsey and i welcomed our daughter lela into the world now becoming a parent is an amazing experience your whole world changes over night and all of your priorities change immediately so fast that it makes it really difficult to process sometimes now you also have to learn a tremendous amount about being a parent like for example how to dress your child laughter this was new to me this is an actual outfit i thought this was a good idea and even lela knows that its not a good idea laughter so there is so much to learn and so much craziness all at once
---
life changed forever my wife kelsey and i welcomed our daughter lela into the world now becoming a parent is an amazing experience your whole world changes over night and all of your priorities change immediately so fast that it makes it really difficult to process sometimes now you also have to learn a tremendous amount about being a parent like for example how to dress your child laughter this was new to me this is an actual outfit i thought this was a good idea and even lela knows that its not a good idea laughter so there is so much to learn and so much craziness all at once and to add to the craziness kelsey and i both work from

Mean Cosine Similarity (Semantic, top windows): 0.8418
Normalized Semantic Similarity Score: 92.09%

=== Surface Differences (word-level, best window) ===
hi everyone two [-years-]     -
 {+year+} ago my life changed forever my wife kelsey and i [-welcome-] {+welcomed+}        +
 [-dar-] {+our+} daughter [-lila-]  ^
 {+lela+}  ^
 into the world now becoming a parent is an [-amazing-] amazing experience your whole world changes [-overnight-] {+over+} {+night+} and all of your priorities change immediately so fast that it makes it really difficult to process sometimes now you also have to learn a tremendous amount about being a parent like for example how to dress your child {+laughter+} this was new to me {+this+} {+is+} {+an+} {+actual+} {+outfit+} i [-am-] {+thought+} {+this+} {+was+} a {+good+} {+idea+} {+and+} {+even+} {+lela+} {+knows+} {+that+} {+its+} {+not+} {+a+} {+good+} {+idea+} {+laughter+} {+so+} {+there+} {+is+} {+so+} {+much+} {+to+} {+learn+} {+and+} {+so+} {+much+} {+craziness+} {+all+} {+at+} {+once+} {+and+} {+to+} {+add+} {+to+} {+the+} {+craziness+} {+---+} {+transcriber+} {+gustavo+} {+rocha+} {+reviewer+} {+marssi+} {+draw+} {+hi+} {+everyone+} {+two+} {+year+} {+ago+} {+my+} {+life+} {+changed+} {+forever+} {+my+} {+wife+} {+kelsey+} {+and+} {+i+} {+welcomed+} {+our+} {+daughter+} {+lela+} {+into+} {+the+} {+world+} {+now+} {+becoming+} {+a+} {+parent+} {+is+} {+an+} {+amazing+} {+experience+} {+your+} {+whole+} {+world+} {+changes+} {+over+} {+night+} {+and+} {+all+} {+of+} {+your+} {+priorities+} {+change+} {+immediately+} {+so+} {+fast+} {+that+} {+it+} {+makes+} {+it+} {+really+} {+difficult+} {+to+} {+process+} {+sometimes+} {+now+} {+you+} {+also+} {+have+} {+to+} {+learn+} {+a+} {+tremendous+} {+amount+} {+about+} {+being+} {+a+} {+parent+} {+like+} {+for+} {+example+} {+how+} {+to+} {+dress+} {+your+} {+child+} {+laughter+} {+this+} {+was+} {+new+} {+to+} {+me+} {+this+} {+is+} {+an+} {+actual+} {+outfit+} {+i+} {+thought+} {+this+} {+was+} {+a+} {+good+} {+idea+} {+and+} {+even+} {+lela+} {+knows+} {+that+} {+its+} {+not+} {+a+} {+good+} {+idea+} {+laughter+} {+so+} {+there+} {+is+} {+so+} {+much+} {+to+} {+learn+} {+and+} {+so+} {+much+} {+craziness+} {+all+} {+at+} {+once+} {+---+} {+life+} {+changed+} {+forever+} {+my+} {+wife+} {+kelsey+} {+and+} {+i+} {+welcomed+} {+our+} {+daughter+} {+lela+} {+into+} {+the+} {+world+} {+now+} {+becoming+} {+a+} {+parent+} {+is+} {+an+} {+amazing+} {+experience+} {+your+} {+whole+} {+world+} {+changes+} {+over+} {+night+} {+and+} {+all+} {+of+} {+your+} {+priorities+} {+change+} {+immediately+} {+so+} {+fast+} {+that+} {+it+} {+makes+} {+it+} {+really+} {+difficult+} {+to+} {+process+} {+sometimes+} {+now+} {+you+} {+also+} {+have+} {+to+} {+learn+} {+a+} {+tremendous+} {+amount+} {+about+} {+being+} {+a+} {+parent+} {+like+} {+for+} {+example+} {+how+} {+to+} {+dress+} {+your+} {+child+} {+laughter+} {+this+} {+was+} {+new+} {+to+} {+me+} {+this+} {+is+} {+an+} {+actual+} {+outfit+} {+i+} {+thought+} {+this+} {+was+} {+a+} {+good+} {+idea+} {+and+} {+even+} {+lela+} {+knows+} {+that+} {+its+} {+not+} {+a+} {+good+} {+idea+} {+laughter+} {+so+} {+there+} {+is+} {+so+} {+much+} {+to+} {+learn+} {+and+} {+so+} {+much+} {+craziness+} {+all+} {+at+} {+once+} {+and+} {+to+} {+add+} {+to+} {+the+} {+craziness+} {+kelsey+} {+and+} {+i+} {+both+} {+work+} {+from+} 

SequenceMatcher Similarity (surface, best window): 32.96%

=== YouTube Captions (full file, normalized) ===
transcriber gustavo rocha reviewer marssi draw hi everyone two year ago my life changed forever my wife kelsey and i welcomed our daughter lela into the world now becoming a parent is an amazing experience your whole world changes over night and all of your priorities change immediately so fast that it makes it really difficult to process sometimes now you also have to learn a tremendous amount about being a parent like for example how to dress your child laughter this was new to me this is an actual outfit i thought this was a good idea and even lela knows that its not a good idea laughter so there is so much to learn and so much craziness all at once and to add to the craziness kelsey and i both work from home were entrepreneurs we run our own businesses so kelsey develops courses online for yoga teachers im an author and so im working from home kelseys working from home we have an infant and were trying to make sure that everything gets done that needs done and life is really really busy and a couple of weeks into this amazing experience when the sleep deprivation really kicked in like around week eight i had this thought and it was the same thought that parents across the ages internationally everybody has had this thought which is i am never going to have free time ever again laughter somebody said its true its not exactly true but it feels really really true in that moment and this was really disconcerning to me because one of the things that i enjoy more than anything else is learning new things getting curious about something and diving in and fiddling around and learning through trial and error and eventually becoming pretty good at something and without this free time i didnt know how i was ever going to do that ever again and so im a big geek i want to keep learning things i want to keep growing and so what ive decided to do was go to the library and go to the bookstore and look at what research says about how we learn and how we learn quickly and i read a bunch of books i read a bunch of websites and tried to answer this question how long does it take to acquire a new skill you know what i found 10000 hours anybody ever heard this it takes 10000 hours if you want to learn something new if you want to be good at it its going to take 10000 hours to get there and i read this in book after book in website after website and my mental experience of reading all of this stuff was like no i dont have time i dont have 10000 hours i am never going to be able to learn anything new ever again laughter but thats not true so 10000 hours just to give you a rough order of magnitude 10000 hours is a fulltime job for five years thats a long time and weve all had the experience of learning something new and it didnt take us anywhere close to that amount of time right so whats up theres something kinda funky going on here what the research says and what we expect and have experiences they dont match up and what i found heres the wrinkle the 10000 hour rule came out of studies of expertlevel performance theres a professor at florida state university his name is k anders ericsson he is the originator of the 1000 hour rule and where that came from is he studied professional athletes world class musicians chess grand masters all of this ultra competitive folks in ultrahigh performing fields and he tried to figure out how long does it take to get to the top of those kinds of fields and what he found is the more deliberate practice the more time that those individuals spend practicing the elements of whatever it is that they do the more time you spend the better you get and the folks at the tippy top of their fields put in around 10000 hours of practice now we were talking about the game of telephone a little bit earlier heres what happened an author by the name of malcolm gladwell wrote a book in 2007 called outliers the story of success and the central piece of that book was the 10000 hour rule practice a lot practice well and you will do extremely well you will reach the top of your field so the message what dr ericsson was actually saying is it takes 10000 hours to get at the top of an ultra competitive field in a very narrow subject thats what that means but heres what happened ever since outliers came out immediately came out reached the top of best seller lists stayed there for three solid months all of a sudden the 10000 hour rule was everywhere and a societywide game of telephone started to be played so this message it takes 10000 hours to reach the top of an ultra competitive field became it takes 10000 hours to become an expert at something which became it takes 10000 hours to become good at something which became it takes 10000 hours to learn something but that last statement it takes 10000 hours to learn something is not true its not true so what the research actually says i spent a lot of time here at the csu library in the cognitive psychology stacks cause im a geek and when you actually look at the studies of skill acquisition you see over and over a graph like this now researchers whether theyre studying a motor skill something you do physically or a mental skill they like to study things that they can time cause you can quantify that right so theyll give research participants a little task something that requires physical arrangement or something that requires learning a little mental trick and theyll time how long a participant takes to complete the skill and heres what this graph says when you start so when researchers gave participants a task it took them a really long time cause it was new and they were horrible with a little bit of practice they get better and better and better and that early part of practice is really really efficient people get good at things with just a little bit of practice now whats interesting to note is that for skills that we want to learn for ourselves we dont care so much about time right we just care about how good we are whatever good happens to mean so if we relabel performance time to how good you are the graph flips and you get his famous and widely known this is the learning curve and the story of the learning curve is when you start youre grossly incompetent and you know it right laughter with a little bit of practice you get really good really quick so that early level of improvement is really fast and then at a certain point you reach a plateau and the subsequent games become much harder to get they take more time to get now my question is i want that right how long does it take from starting something and being grossly incompetent and knowing it to being reasonably good in hopefully as short a period of time as possible so how long does that take heres what my research says 20 hours thats it you can go from knowing nothing about any skill that you can think of want to learn a language want to learn how to draw want to learn how to juggle flaming chainsaws laughter if you put 20 hours of focused deliberate practice into that thing you will be astounded astounded at how good you are 20 hours is doable thats about 45 minutes a day for about a month even skipping a couple days here and there 20 hours isnt that hard to accumulate now theres a method to doing this because its not like you can just start fiddling around for about 20 hours and expect these massive improvements theres a way to practice intelligently theres a way to practice efficiently that will make sure that you invest those 20 hours in the most effective way that you possibly can and heres the method it applies to anything the first is to deconstruct the skill decide exactly what you want to be able to do when youre done and then look into the skill and break it down into smaller pieces most of the things that we think of as skills are actually big bundles of skills that require all sorts of different things the more you can break apart the skill the more youre able to decide what are the parts of this skill that would actually help me get to what i want and then you can practice those first and if you practice the most important things first youll be able to improve your performance in the least amount of time possible the second is learn enough to self correct so get three to five resources about what it is youre trying to learn could be book could be dvds could be courses could be anything but dont use those as a way to procrastinate on practice i know i do this right get like 20 books about the topic like im going to start learning how to program a computer when i complete these 20 books no thats procrastination what you want to do is learn just enough that you can actually practice and self correct or self edit as you practice so the learning becomes a way of getting better at noticing when youre making a mistake and then doing something a little different the third is to remove barriers to practice distractions television internet all of these things that get in the way of you actually sitting down and doing the work and the more youre able to use just a little bit of willpower to remove the distractions that are keeping you from practicing the more likely you are to actually sit down and practice right and the fourth is to practice for at least 20 hours now most skills have what i call a frustration barrier you know the grosslyincompetent andknowingit part thats really really frustrating we dont like to feel stupid and feeling stupid is a barrier to us actually sitting down and doing the work so by precommitting to practicing whatever it is that you want to do for at least 20 hours you will be able to overcome that initial frustration barrier and stick with the practice long enough to actually reap the rewards thats it its not rocket science four very simple steps that you can use to learn anything now this is easy to talk about in theory but its more fun to talk about in practice so one of the things that ive wanted to learn how to do for a long time is play the ukulele has anybody seen jake shimabukuros tedtalk where he plays the ukulele and makes it sound like hes like a ukulele god its amazing i saw it i was like that is so cool its such a neat instrument i would really like to learn how to play and so i decided that to test this theory i wanted to put 20 hours into practicing ukulele and see where it got and so the first thing about playing the ukulele is in order to practice you have to have one right so i got an ukulele and my lovely assistant laughter thank you sir i think i need the chord here its not just an ukulele its an electric ukulele laughter yeah so the first couple hours are just like the first couple hours of anything you have to get the tools that you are using to practice you have to make sure theyre available my ukulele didnt come with strings attached i had to figure out how to put those on like thats kind of important right and learning how to tune learning how to make sure that all of the things that need to be done in order to start practicing get done right now one of the things when i was ready to actually start practicing was i looked in online databases and songbooks for how to play songs and they say okay ukuleles you can play more than one string at a time so you can play chords thats cool you are accompanying yourself yay you laughter and when i started looking at songs i had an ukulele chord book that had like hundreds of chords looking at this and wow thats intimidating but when you look at the actual songs you see the same chords over and over right as it turns out playing the ukulele is kind of like doing anything theres a very small set of things that are really important and techniques that youll use all the time and in most songs youll use four maybe five chords and thats it thats the song you dont have to know hundreds as long as you know the four or the five so while i was doing my research i found a wonderful little medley of pop songs by a band called axis of awesome whistles somebody knows it and what axis of awesome says is that you can learn or you can play pretty much any pop song of the past five decades if you know four chords and those chords are g d em and c four chords pump out every pop song ever right so i thought this is cool i would like to play every pop song ever laughter so that was the first song i decided to learn and i would like to actually share it with you ready applause alright music singing just a small town girl living in a lonely world she took the midnight train going anywhere i heard that you settled down laughter that you found a girl that youre married now every night in my dreams laughter i see you i feel you that is how i know you go on laughter i wont hesitate no more no more it cannot wait im yours cause you were amazing we did amazing things if i could then i would id go wherever you will can you feel the love tonight laughter i cant live with or without you when i find myself when i find myself in times of trouble mother mary comes to me sometimes i feel like i dont have partner no woman no cry yeah mama this surely is a dream i come from a land down under laughter once a jolly swagman camped by a billabong hey i just met you and this is crazy laughter but heres my number so call me hey sexy lady op op op op oppan gangnam style laughter its time to say goodbye closing time every new beginning comes from some other beginnings end singing and music ends applause thank you thank you i love that song laughter and i have a secret to share with you so by playing that song for you i just hit my twentieth hour of practicing the ukulele applause thank you and so its amazing pretty much anything that you can think of what do you want to do the major barrier to learn something new is not intellectual its not the process of you learning a bunch of little tips or tricks or things the major barriers emotional were scared feeling stupid doesnt feel good in the beginning of learning anything new you feel really stupid so the major barriers not intellectual its emotional but put 20 hours into anything it doesnt matter what do you want to learn do you want to learn a language want to learn how to cook want to learn how to draw what turns you on what lights you up go out and do that thing it only takes 20 hours have fun applause

SequenceMatcher Similarity (surface, full file): 1.15%
